<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-10-14 20:57:01 by Eclipse SUMO GUI Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="test05_path.net.xml"/>
        <route-files value="test05_car.rou.xml"/>
    </input>
    <processing>
        <step-method.ballistic value="false"/>
        <default.speeddev value="0"/>
        <collision.action value="none"/>
        <lanechange.duration value="0.5"/>
    </processing>
    <traci_server>
        <remote-port value="52915"/>
    </traci_server>
    <!-- <processing>
    <lanechange.duration value="3"/>

</processing> -->

</configuration>
